<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TypeScript Pokedex</title>
  <link rel="stylesheet" href="./app.css" />
</head>

<body class="bodyfont">
  <div class="header">head</div>
  <div class="Maindiv d-flex justify-center">
    <!-- pokemon card -->
    <div class="d-flex card ">
      <!-- column1 -->
      <div class="d-flex div1 "id ="details">
        

      </div>
      <!-- Column2-->
      <div class="div2 d-flex justify-center align-center"  id="img-holder">
      </div>
    </div>
<!-- pokemon card end -->

  </div>

  <script src="./dist/app.js"></script> <!-- Link to the compiled JavaScript file -->
</body>

</html>